<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <title>Document</title>
    <style>
        .wrap {
            margin-top: 30px;
            position: relative;
            background-color: #FBD570;
            margin-left: 100px;
            margin-right: 150px;
            height: 250px;
        }
        
        .left {
            position: absolute;
            top: 0;
            left: -100px;
            width: 100px;
            background: #00f;
            height: 180px;
        }
        
        .right {
            position: absolute;
            top: 0;
            right: 0;
            width: 150px;
            background: #0f0;
            height: 200px;
            margin-right: -150px;
        }
        
        .center {
            position: absolute;
            top: 0;
            left: 0;
            background: #B373DA;
            height: 150px;
            min-width: 150px;
            width: 100%;
        }
    </style>
</head>

<body>
    <div>
        <h4>绝对定位</h4>
        <span>
            absolute定位的基准是最近的非static定位父对象，而fixed是相对html根节点的定位
        </span>
    </div>
    <div class="wrap">
        <div class="center">
            center，可以自适应浏览器宽度，高度固定。
        </div>
        <div class="left">left，宽度高度固定</div>
        <div class="right">right，宽度高度固定</div>
    </div>
</body>

</html>